spring.datasource.url=jdbc:postgresql://localhost:5432/EmpData
spring.datasource.username= postgres
spring.datasource.password= 123@#com
spring.jpa.properties.hibernate.default_schema= EmployeeSchema

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update